[PHP]
date.timezone=Europe/Minsk
short_open_tag=Off
memory_limit=1024M

upload_max_filesize=40M
post_max_size=40M

display_errors = on

[Session]
session.auto_start=0

[intl]
intl.default_locale = en_US

